spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=spring
spring.datasource.password=Jellyfish22
spring.datasource.url=jdbc:mariadb://localhost:3306/springTestDB
